<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.ncl.cs.team16.lloydsbankingapp.Activities.ShopActivity">

<item android:id="@+id/action_add_payee" android:title="@string/action_shop"
        android:orderInCategory="100" android:showAsAction="always"
        android:icon="@drawable/ic_action_new"/>

</menu>