<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/listview_style">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/payeeframe">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/payee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dictionary Entry Name"
                android:textSize="16sp"
                android:id="@+id/dictionaryEntryName"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the description of the dictionary entry"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/dictionaryEntryDesc"
                android:layout_gravity="bottom"
                android:layout_below="@+id/dictionaryEntryName"
                android:layout_alignParentLeft="true"
                android:ellipsize="middle"
                android:singleLine="true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
