<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ncl.cs.team16.lloydsbankingapp.Fragments.AccountsFragment"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/welcome_layout"
        android:clickable="true"
        android:background="@color/lloyds_green">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                style="@style/welcome_screen_style"
                android:id="@+id/welcome_tv"
                android:layout_gravity="center"
                android:padding="@dimen/lower_margin"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_balance"
                style="@style/welcome_screen_style"
                android:id="@+id/balance_tv"
                android:layout_gravity="center"
                android:padding="@dimen/lower_margin"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/10/2014"
                style="@style/welcome_screen_style"
                android:id="@+id/date_tv"
                android:layout_gravity="center"
                android:padding="@dimen/lower_margin"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_listview"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/welcome_layout"
        android:background="@color/almost_white"/>

</RelativeLayout>
