<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.ncl.cs.team16.lloydsbankingapp.Fragments.MainFragment"
    android:background="@color/almost_white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/horselogo"
            android:contentDescription="@string/image_desc_horselogo"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lloyds_bank_caps"
            android:id="@+id/companyName"
            android:textSize="32sp"
            android:textColor="@color/lloyds_green"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login"
            android:textSize="26sp"
            android:id="@+id/pageDescription"
            android:textColor="@color/lloyds_green"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="@dimen/login_widget_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/idInput"
            android:hint="@string/login_helper_userid"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="45dp" />

        <EditText
            android:layout_width="@dimen/login_widget_width"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordInput"
            android:hint="@string/login_helper_password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_widget_marginTop" />

        <Button
            android:layout_width="@dimen/login_widget_width"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/login_button"
            style="@style/button_style"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/login_widget_marginTop" />

    </LinearLayout>

</RelativeLayout>
