<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/half_margin"
    android:background="@drawable/nav_drawer_selector">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_drawer_iv"/>

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_drawer_tv"
        android:text="gdfsijdfiodfg"
        style="@style/nav_drawer_style"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
