<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/listview_style">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/paymentNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/paymentNumberText"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="190dp"
        android:layout_height="72dp"
        android:id="@+id/payeeframe">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/payee">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Smith"
                android:textSize="16sp"
                android:id="@+id/payeeText"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:paddingTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/1/13"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/payeeDateText"
                android:layout_gravity="bottom"
                android:layout_below="@+id/payeeText"
                android:layout_alignParentLeft="true"
            />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:id="@+id/paymentAmount">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£20.00"
            android:id="@+id/paymentAmountText"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:textSize="19sp" />
    </FrameLayout>

</LinearLayout>
