<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/listview_style" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/reward_listview_height"
        android:paddingLeft="@dimen/generic_listview_padding"
        android:paddingRight="@dimen/generic_listview_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/generic_listview_padding"
            android:paddingBottom="@dimen/generic_listview_padding"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.79"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeem code"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/rewardName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reward description"
                    android:textSize="@dimen/text_size_very_small"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/rewardCode"
                    android:layout_below="@+id/rewardName"
                    android:layout_gravity="bottom" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.21"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:textSize="@dimen/text_size_medium"
                    android:id="@+id/rewardCostLabel"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10pts"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/darker_gray"
                    android:id="@+id/achievementValue"
                    android:layout_below="@+id/rewardCostLabel"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>